@use '../variables'
@use '../mixins'

.technologies-container
	margin-bottom: 1rem

	.technologies-grid
		display: flex
		flex-wrap: wrap
		gap: 1.5rem

		.technology-card
			@include mixins.center
			gap: 1rem
			padding: 1rem
			border: 1px solid #333
			width: 45%
			border-radius: variables.$card-border-radius

		
			h3
				color: variables.$text-color
				margin-bottom: 1rem

			svg
				font-size: 6rem
		
		//TODO: color icons with the $gradient in variables.sass
		#html, #css, #js, #node, #ts, #react, #github, #sass
			svg
					color: #9933cc

// Responsiveness
