$font-stack: 'Montserrat'
$text-color: #ffffff // para textos e parágrafos
$text-color-secondary: #9933cc // para títulos
$text-color-terciary: #6699cc // outra cor e só
$body-bg-color: #4b4949
$bg-color: #111
$bg-color-secondary: #1d1d1d
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #9933cc 0%, #6699cc 100%)
// $gradient-props: 